('真诚的表白',  '\u3000\u3000遇见你，我就跟烈日下的冰棍一样，其他的都融了，就剩棍还硬着。')
('我要是把它打急了，还真打不过它', '\u3000\u3000我家有一只大狗，今天它犯了错。老爸把它轻轻地打了一下，说：&ldquo;以后不能这样了。&rdquo;就放它走了。我看到后，跑过去问老爸：&ldquo;为什么我犯错了你下手这么狠')
('60秒又一条好汉',  '\u3000\u3000今天无聊和朋友在网吧上网，网吧好多未成年。突然旁边小孩家长过来了，一把拎住自己家孩子，大骂：&ldquo;你要在敢来网吧，我就打死你。&rdquo;小孩也有脾气：&ldquo;打')
('我感到我受到了侮辱', '\u3000\u3000昨天去澡堂子洗澡，刚进去，一女的看了看我上面，啊了一声，捂住胸，又扫了一眼我下面，哦了一下，放开胸洗澡去了。')
('她下个蛋怎么办？', '\u3000\u3000那天小侄女让我给她讲故事。我实在不愿意讲，就随口敷衍她：&ldquo;从前，有一只天鹅，变成了美女，嫁给了王子&amp;hellip;&amp;hellip;&rdquo;小侄女突然无限忧郁地说：&amp;ldquo')
('把你捧在手上，虔诚地焚香。', '\u3000\u3000实习医生爱德第一次参与手术，他看着大家紧张地忙碌，不知所措地站在一旁。良久，他小心翼翼地问主刀医生约翰：&ldquo;我&amp;hellip;&amp;hellip;我该干什么？&rdquo;手术中的')
('洗衣机', '\u3000\u3000老婆准备用洗衣机洗一下泡了一个多小时的衣服，她打开开关，洗衣机却没有动静，她又打开脱水开关，还是没有动静。她使劲拍了拍洗衣机，愤怒地说：关键时刻掉链子！又TM')
('喜欢是放肆，爱就是克制', '\u3000\u3000&ldquo;你看看人家那孩子，放假就开始写作业，都学疯了，还知道自己看书，多喜欢学习。&rdquo;&ldquo;我也爱学习啊。&rdquo;&ldquo;那你怎么不学，人家不学都不行。&amp;rd')
('借钱可以纠正视力', '\u3000\u3000&ldquo;借钱好像可以纠正视力啊。&rdquo;&ldquo;嗯？&rdquo;&ldquo;呃，我借了朋友很多钱不还，他们说终于看清我了。&rdquo;')
('你也太狠了', '\u3000\u3000大学时候在宿舍，一个舍友拿着镜子照自己半天突然说：&ldquo;我好帅啊！&rdquo;另一个答道：&ldquo;你这种人也太狠了，你连自己都骗。&rdquo;')
